# loginotp

./: pom.xml
src/main/java/com/neoteric/loginotps/: LoginotpsApplication.java
src/main/java/com/neoteric/loginotps/config/: AppConfig.java  Fast2SMSConfig.java
src/main/java/com/neoteric/loginotps/controller/: OTPController.java
src/main/java/com/neoteric/loginotps/model/: OTP.java
src/main/java/com/neoteric/loginotps/repository/: OTPRepository.java
src/main/java/com/neoteric/loginotps/request/: OTPRequest.java  OTPVerificationRequest.java  PhoneNumberRequest.java
src/main/java/com/neoteric/loginotps/services/: OTPService.java  SmsService.java
src/main/java/com/neoteric/loginotps/utlis/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/neoteric/loginotps/: LoginotpsApplicationTests.java
