spring.application.name=loginotps
# API Key for Fast2SMS Service
fast2sms.apiKey=LQHUaTs0Nggc9oCAjpG3Nqqh4IGtL9J7URW4bfYbUO5uxuUZMDEFGVHRFqP5
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_generate
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=otp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Reactive Web Application Configuration
spring.main.web-application-type=reactive

# Disable H2 Console in Production Environment
spring.h2.console.enabled=false